body{
  text-align: center;
  padding-bottom: 0px;
  margin-bottom: 0px;
  text-decoration: none;
}
p{
  margin-top: 0px;
  margin-bottom: 0px;
}
.head{
  display: flex;
  position: relative;
  align-items: center;
  padding-bottom: 100px;
}

.head img {
    position: relative;
    width: 100%;
    height: 850px;
    
}

.name{
    position: absolute;
    font-family: Great vibes;
    font-size: 2rem;
    left: 20%;
    bottom: 15%;
    color: rgb(180, 180, 164);
}
.mid{
  display: flex;
  display: inline-block;
  width: 15%;
  justify-content: center;
  margin-bottom: 100px;
}
.myimg{
  height: 150px;
  width: 150px;
  border-radius: 50%;
}
.mid p{
  font-family: arial;
  line-height: 30px;
  color: ash;
}
.skill-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  margin-bottom: 50px;
}
.skill-column{
  
  display: grid;
  width: 55%;
  grid-template-columns: 1fr 2fr;

}
.skill-grid{
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-family: arial;
  text-align: left;
  margin-left: 15px;
}
.webimg{
  height: 230px;
  width: 300px;
}
.orgimg{
  height: 240px;
  width: 320px;
}

.resume-container{
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 50px;
  line-height: 40px;
}
.resume{
  background-color:  lightcoral;
  color: azure;
  padding: 8px 10px;
  border-radius: 7px;
  text-decoration: none;
}
.resume:hover{
  background-color: coral;
  text-decoration: none;
}
h2{
  color: coral;
}
h3{
  color: coral;
}
.contact-container{
  display: grid;
  line-height: 30px;
  background-color: lightcoral;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  
}
.apps{
  display: grid;
  grid-template-columns: minmax(100px,120px) minmax(100px,120px) minmax(100px,120px);
  justify-content: center;
  text-decoration:none;
}
